---
Title: Alfresco Content Application
Github only: true
---

# Alfresco Content Application

<!-- markdownlint-disable MD033 -->

The Alfresco Content Application a file management application built using
[Alfresco Application Development Framework (ADF)](https://www.alfresco.com/abn/adf/docs) components and was generated with [Angular CLI](https://github.com/angular/angular-cli).

## Documentation

The documentation is divided into the following sections:

- [Application features](/features/): Details of the user interface and app usage.
- [Getting started](/getting-started/): Configuration of the development environment and the app.
- [Extending](/extending/): How to extend the features of the app with your own code.
- [Tutorials](/tutorials/): Exploration of development techniques in depth.
- [Help](/help): Details of further help and support available.

## Compatibility

| ACA Version | Built with | Tested on |
| ----------- | ---------- | --------- |
| ACA 1.7     | ADF 3.0.0  | ACS 6.1   |
| ACA 1.6     | ADF 2.6.1  | ACS 6.1   |
| ACA 1.5     | ADF 2.6.0  | ACS 6.0   |
| ACA 1.4     | ADF 2.5.0  | ACS 6.0   |
| ACA 1.3     | ADF 2.4.0  | ACS 6.0   |
| ACA 1.2     | ADF 2.3.0  | ACS 5.2   |
| ACA 1.1     | ADF 2.2.0  | ACS 5.2   |
| ACA 1.0     | ADF 2.0.0  | ACS 5.2   |

## How to contribute

Want to file a bug, contribute some code, or improve documentation? Excellent!
Read up on our guidelines for [contributing][contributing]
and then check out one of our issues in the [Jira][jira] or [GitHub][github]

### How long will it take for my contribution to be reviewed

The time necessary for a code review will vary, smaller changes may be reviewed within days, while larger changes may take longer.

[contributing]: https://github.com/Alfresco/adf-frontend/blob/master/CONTRIBUTING.md
[github]: https://github.com/Alfresco/adf-frontend/issues
[jira]: https://issues.alfresco.com/jira/projects/ACA
